server.port=8081
spring.security.user.name=chandan
spring.security.user.password=chandan

#=========Spring DataSource========
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/quora-db
spring.datasource.username=app-quora
spring.datasource.password=root

#=========Hibernate properties========

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true